<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container{
        display: grid;
        height: 100vh;
        border: 2px solid black;
        grid-gap: 10px;
        background-color:white;
        padding: 10px;
        grid-template-columns:1fr 1fr 1fr 1fr   ;
        grid-template-rows: 1fr 2fr  2fr 1fr ;
        

    }
    .grid-container>div{
        border:1px solid black;
        font-size: 20px;
        text-align:center;
        background-color: rgb(45, 35, 88);
        padding: 10px  0;
  

    }
     .item1{ 
        grid-column :1/5; 
    }
     .item2{
        grid-row: 2/4;
    } 
    .item3{
        grid-column: 2/5;
        padding:10px;
        text-align: left;
    }.item7{
        grid-column: 1/5;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3"><u>Google</u>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, nobis numquam! Ab, quasi! Corporis quia eligendi vitae similique, quidem laborum.</p></div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>

    </div>

    
</body>
</html>